.feeat {
  padding: 0 5rem;
  max-width: 1440px;
  margin: 0 auto;
}
.feature-div {
  display: flex;
  gap: 20px;
}
.fig-div {
  display: flex;
  justify-content: space-between;
  padding-right: 8px;
}
.feature {
  position: relative;
}
.img-feat {
  position: absolute;
  top: 13%;
  left: 50%;
  width: 50%;
  padding-left: 8px;
  /* max-width: 100%; */
}
.img-feat img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  margin: auto 0;
}
.wrapperr {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  justify-content: space-between;
  width: 50%;
  padding: 40px 0;
}
.health-metric {
  /* width: 80%; */
  border: 3px zigzag black;
  padding: 8px 0;
}
.health-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  max-width: 100%;
}
figcaption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  width: 272px;
  max-width: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media (min-width: 1441px) {
  .img-feat img {
    width: 50%;
  }
  .img-feat {
    top: 9%;
    padding-left: 30px;
  }
}
@media (max-width: 1028px) {
  .feeat {
    padding: 0 2rem;
  }
  .feature-div {
    flex-direction: column;
  }
  .img-feat {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0;
  }
  .img-feat img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    margin: auto 0;
  }
  .wrapperr {
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    justify-content: space-between;
    width: 100%;
    padding: 40px 0;
  }
  .fig-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0;
  }
  .health-metric {
    /* width: 80%; */
    border: 3px zigzag black;
    padding: 8px 0;
  }
  .health-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    max-width: 100%;
  }
  figcaption {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    /* width: 272px; */
    min-width: 100%;
  }
}
